../Core/Src/main.c:34:5:exponent	2
../Core/Src/main.c:41:5:CAN_MESSAGE_CONVERSION	2
../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:103:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:117:5:main	12
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_CAN1_Init	2
../Core/Src/main.c:366:13:MX_TIM1_Init	8
../Core/Src/main.c:445:13:MX_TIM2_Init	7
../Core/Src/main.c:508:13:MX_TIM3_Init	7
../Core/Src/main.c:571:13:MX_USART2_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Error_Handler	1
