../Core/Src/main.c:34:5:exponent	2
../Core/Src/main.c:41:5:CAN_MESSAGE_CONVERSION	2
../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:105:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:119:5:main	12
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_CAN1_Init	2
../Core/Src/main.c:380:13:MX_TIM1_Init	9
../Core/Src/main.c:463:13:MX_TIM2_Init	7
../Core/Src/main.c:526:13:MX_TIM3_Init	7
../Core/Src/main.c:584:13:MX_TIM4_Init	7
../Core/Src/main.c:647:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
