../Core/Src/main.c:34:5:exponent	2
../Core/Src/main.c:41:5:CAN_MESSAGE_CONVERSION	2
../Core/Src/main.c:92:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:102:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:116:5:main	10
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_CAN1_Init	2
../Core/Src/main.c:358:13:MX_TIM1_Init	8
../Core/Src/main.c:437:13:MX_TIM2_Init	7
../Core/Src/main.c:500:13:MX_TIM3_Init	7
../Core/Src/main.c:563:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:Error_Handler	1
