../Core/Src/main.c:34:5:exponent	2
../Core/Src/main.c:41:5:CAN_MESSAGE_CONVERSION	2
../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:104:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:118:5:main	19
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_CAN1_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	8
../Core/Src/main.c:492:13:MX_TIM2_Init	8
../Core/Src/main.c:559:13:MX_TIM3_Init	7
../Core/Src/main.c:622:13:MX_TIM4_Init	6
../Core/Src/main.c:681:13:MX_USART2_UART_Init	2
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
