../Core/Src/main.c:34:5:exponent	2
../Core/Src/main.c:41:5:CAN_MESSAGE_CONVERSION	2
../Core/Src/main.c:92:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:102:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:116:5:main	17
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_CAN1_Init	2
../Core/Src/main.c:393:13:MX_TIM1_Init	8
../Core/Src/main.c:472:13:MX_TIM2_Init	7
../Core/Src/main.c:535:13:MX_TIM3_Init	7
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
